# mlkit

android/vision-quickstart/: build.gradle  settings.gradle
android/vision-quickstart/app/: build.gradle
android/vision-quickstart/app/src/main/: AndroidManifest.xml
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java  EntryChoiceActivity.kt  TemperatureMonitor.java  VisionImageProcessor.java
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/java/: CameraXLivePreviewActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/textdetector/: TextRecognitionProcessor.kt
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
android/vision-quickstart/app/src/main/res/values/: strings.xml
android/vision-quickstart/gradle/wrapper/: gradle-wrapper.properties
android/vision-quickstart/platereader/src/androidTest/java/com/DaValdos/ocrPlateReader/: ExampleInstrumentedTest.kt
android/vision-quickstart/platereader/src/main/: AndroidManifest.xml
android/vision-quickstart/platereader/src/test/java/com/DaValdos/ocrPlateReader/: ExampleUnitTest.kt
