apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.google.mlkit.vision.demoPlateReader"
        minSdkVersion 25
        multiDexEnabled true
        targetSdkVersion 31

        versionCode 1
        versionName "0.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quickstart")
    }
    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro', 'proguard.cfg'
        }
        testBuildType "proguard"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite'
    }
    repositories {
        // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
        dependenciesInfo {
            includeInApk false
            includeInBundle false
        }
        // Do NOT compress tflite model files (need to call out to developers!)
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    // Or comment the dependency above and uncomment the dependency below to
    // use bundled model.
    // implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta1'
    implementation 'com.google.mlkit:image-labeling-default-common:16.0.1'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'

    dependencies {
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.google.mlkit:camera:16.0.0-beta1'

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.guava:guava:29.0-android'

        // ViewModel and LiveData
        implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'

        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'androidx.annotation:annotation:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        // On Device Machine Learnings
        implementation "com.google.android.odml:image:1.0.0-beta1"
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

        // CameraX
        implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
        implementation "androidx.camera:camera-lifecycle:1.1.0-alpha11"
        implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

        // On Device Machine Learnings
        implementation "com.google.android.odml:image:1.0.0-beta1"
    }

    configurations {
        // Resolves dependency conflict caused by some dependencies use
        // com.google.guava:guava and com.google.guava:listenablefuture together.
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}